@use 'src/styles/index' as i

.content-container
  @include i.flex-ColumnStartCenter
  width: 100%
  gap: 15px

.post
  @include i.flex-ColumnStartStart
  width: 100%
  background-color: i.$color-white
  border-radius: i.$radius-container
  padding: 10px 0px 0px 0px
  border: 0.5px solid i.$color-light

.author
  @include i.flex-RowStartCenter
  justify-content: space-between
  gap: 15px
  width: 100%
  margin-bottom: 10px
  padding: 0px 15px

  .image
    @include i.inElement-profile-image(60px)

  .information
    @include i.flex-RowStartCenter
    gap: 10px
    h1
      font-size: i.$font-m
      margin-bottom: 2px

    p
      margin: 0px
      font-size: i.$font-s
      color: gray

  .authorOptions
    @include i.flex-RowStartCenter
    gap: 15px
    padding: 0 5px

    button
      padding: 5px !important
      height: 30px
      width: 30px

    button:nth-child(1)
      color: i.$color-primary

    button:nth-child(2)
      color: i.$color-danger

.post-image
  max-height: 350px
  max-width: 100%
  // outline: 1px solid red
  margin: auto

  img 
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100%
    height: 100%
    max-height: 350px
    @include i.inElement-blur-image

.text
  position: relative
  padding: 0px 15px
  p
    font-size: i.$font-m

  .see-more
    position: absolute
    down: 10px
    right: 10px
    p
      font-size: i.$font-s_minus
      color: gray

.reactions
  @include i.flex-RowStartCenter
  justify-content: space-between
  padding: 0 10px
  width: 100%

  div
    p
      color: gray
      font-size: i.$font-s

.options
  @include i.flex-RowStartCenter
  justify-content: space-around
  gap: 10px
  width: 100%
  @include i.inElement-border(border-top)
  padding: 8px 5px

  .option
    @include i.flex-RowStartCenter
    gap: 5px
    padding: 1px 5px
    border-radius: i.$radius-button-default

    p
      margin: 7px 2px
      font-size: i.$font-m

    &:hover
      background-color: i.$color-gray-hover
      cursor: pointer

.underline
  &:hover
    cursor: pointer
    text-decoration: underline

.subscribe-button
  min-width: 120px
  @include i.flex-RowStartCenter


.see-more
  color: gray  

  &:hover
    cursor: pointer
    text-decoration: underline

.hideOnMobileView
  display: flex

.hideOnNormalView
  display: none

@media screen and (max-width: 500px )
  .hideOnMobileView
    display: none

  .hideOnNormalView
    display: flex
