@use 'src/styles/index' as i

.content-container
  @include i.flex-RowStartCenter
  justify-content: flex-end
  width: 100%
  gap: 10px

  .line
    height: 2px 
    background-color: i.$color-light
    flex:1
  
  .text
    cursor: pointer
    font-size: i.$font-s
    color: gray
    p
      margin: 0px
    
    span
      color: black

      mat-icon
        font-size: 15px
        height: 13px


.menu
  ul
    list-style-type: none
    margin: 0px
    padding: 0px

    li
      // text-align: left
      padding: 15px 5px
      font-size: i.$font-m
      border-left: 2px solid transparent

      &:hover
        background: i.$color-gray-hover
        cursor: pointer
        border-left: 2px solid green
        

  