@use 'src/styles/index' as i
    
.form
  @include i.flex-ColumnStartStart
  gap: 10px
  width:100%
  
  mat-form-field
    width: 300px
    margin: 0px !important
    padding: 0px !important
    input
      margin: 0px !important
      padding: 0px !important
      width: 100%
  button
    width: 100%
    border-radius: 25px 
    height: 50px
  .forgot-password
    width: 100%
    padding: 0 5px
    color: i.$color-linkedin-text-primary
    margin: 0px
    margin: left
    font-size: i.$font-s
    &:hover
      text-decoration: underline
      cursor: pointer

