@use 'src/styles/index' as i

.start-post
  @include i.flex-ColumnStartStart
  width: 100%
  border-radius: i.$radius-container
  background-color: i.$color-white
  padding: 15px 15px 5px 15px
  gap: 15px

.form
  width: 100%
  @include i.flex-RowStartCenter
  gap:10px

  .image
    @include i.inElement-profile-image(50px)

  button
    text-align: left
    flex: 1
    height: 50px
    padding: 0px 15px
    border-radius: 30px
    border: 1px solid i.$color-medium-tint
    color: i.$color-medium-tint
    font-size: i.$font-m
    font-weight: 600
    background-color: white
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: i.$color-gray-hover

.options
  width: 100%
  @include i.flex-RowStartCenter
  justify-content: space-between
  flex-wrap: wrap

  .option
    @include i.flex-RowStartCenter
    gap: 5px
    padding: 7px 3px
    border-radius: i.$radius-button-default
    min-width: 100px

    &:hover
      background-color: i.$color-gray-hover
      cursor: pointer

    p
      margin: 0px
      font-size: i.$font-s
      color: i.$color-medium-tint

@media screen and (max-width: 1060px)
  .options
    justify-content: center
    gap: 5px

@media screen and (max-width: 800px)
  .form
    width: 95%
    padding: 15px 15px 5px 15px