@use 'src/styles/index' as i

.content-container
  @include i.flex-RowStartStart
  justify-content: space-between
  gap: 15px
  margin: 20px 19%
  height: fit-content

.profile-summary
  position: -webkit-sticky
  position: sticky
  top: 75px
  width: 220px
  border-radius: i.$radius-container
  background-color: i.$color-white
  font-size: i.$font-s_minus
  padding-bottom: 5px
  
.main-section
  @include i.flex-ColumnStartStart
  gap: 10px 
  flex: 1
  margin-bottom: 20px

.advertising
  position: -webkit-sticky
  position: sticky
  top: 75px
  @include i.flex-ColumnStartStart
  display: block
  padding: 15px 1% 10px 1%
  min-width: 280px
  max-width: 280px
  border-radius: i.$radius-container
  background-color: white


.fullWidth
  width: 100%

@media screen and (max-width: 1700px)
  .content-container
    margin: 20px 15%

@media screen and (max-width: 1500px)
  .content-container
    margin: 20px 10%

@media screen and (max-width: 1250px)
  .content-container
    margin: 20px 5%

@media screen and (max-width: 1150px)
  .content-container
    margin: 20px 3%

  .advertising
    min-width: 260px
    max-width: 260px

@media screen and (max-width: 1060px)
  .advertising
    display: none

@media screen and (max-width: 800px)
  .content-container
    @include i.flex-ColumnStartCenter
    margin: 20px 5%
  
  .profile-summary
    position: -webkit-static
    position: static
    width: 100%

  .post-start
    padding: 0%
    width: 90%