export const formOfEmployment = [
  { value: 'full', viewText: 'Pełen etat' },
  { value: 'internship', viewText: 'Staż' },
  { value: 'mandateContract', viewText: 'Umowa zlecenie' },
  { value: 'partly', viewText: 'Niepełny etat' },
  { value: 'practice', viewText: 'Praktyka' },
  { value: 'seasonWork', viewText: 'Praca sezonowa' },
  { value: 'selfEmployment', viewText: 'Samozatrudnienie' },
];

export const monthsName = [
  { number: '01', fullName: 'styczeń', shortName: 'sty.' },
  { number: '02', fullName: 'luty', shortName: 'lut.' },
  { number: '03', fullName: 'marzec', shortName: 'mar.' },
  { number: '04', fullName: 'kwiecień', shortName: 'kwi.' },
  { number: '05', fullName: 'maj', shortName: 'maj.' },
  { number: '06', fullName: 'czerwiec', shortName: 'cze.' },
  { number: '07', fullName: 'lipiec', shortName: 'lip.' },
  { number: '08', fullName: 'sierpień', shortName: 'sie.' },
  { number: '09', fullName: 'wrzesień', shortName: 'wrz.' },
  { number: '10', fullName: 'październik', shortName: 'paz.' },
  { number: '11', fullName: 'listopad', shortName: 'lis.' },
  { number: '12', fullName: 'grudzień', shortName: 'gru.' },
];

export const skillsNames = [
  'ASP.NET',
  'Amazon RDS',
  'Angular',
  'Apache Cassandra',
  'Apache HBase',
  'Apache Kafka',
  'ArangoDB',
  'Babel',
  'Bootstrap',
  'C#',
  'C++',
  'CSS',
  'Cassandra',
  'CockroachDB',
  'Couchbase',
  'Django',
  'ESLint',
  'Elasticsearch',
  'Express.js',
  'Firebase',
  'Flask',
  'Go',
  'GraphQL',
  'Gulp',
  'HTML',
  'Haskell',
  'IBM Db2',
  'JSON',
  'Java',
  'JavaScript',
  'Julia',
  'jQuery',
  'Kotlin',
  'Laravel',
  'Less',
  'Lua',
  'MariaDB',
  'Microsoft SQL Server',
  'MongoDB',
  'MySQL',
  'Neo4j',
  'Node.js',
  'Objective-C',
  'Oracle Database',
  'PHP',
  'Perl',
  'PostgreSQL',
  'Prettier',
  'Python',
  'R',
  'REST',
  'React',
  'Redis',
  'Ruby',
  'Ruby on Rails',
  'Rust',
  'SQLite',
  'Sass',
  'Scala',
  'Shell',
  'Spring Boot',
  'Swift',
  'Symfony',
  'TypeScript',
  'TypeScript',
  'Vue.js',
  'Webpack',
  'XML',
  ,
];
