$background-input: #eef3f8

$nav-icon: #666666
$nav-icon-acitve: #191919

$primary: #0077b5
$primaryHover: #ebf6fc
$primaryBorder: #042b41
$secondary: #00a0dc
$tertiary: #eef3f8
$success: #7fc15e
$warning: #e7a338
$danger: #cc1016
$dark: #313335
$medium: #86888a
$medium-shade: #767879
$medium-tint: #929496
$light: #caccce

$gray-hover: #eaeced

$app-backgroundColor: #f3f2ef
$white: #ffffff

