@mixin ColumnStartStart
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

@mixin RowStartStart
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

@mixin ColumnStartCenter
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

@mixin RowStartCenter
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

@mixin RowCenterCenter
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center