@use 'src/styles/abstract/colors' as color
@use 'src/styles/abstract/fonts' as font

@mixin border($border)
  #{$border}: 1px solid color.$light

@mixin profile-image($size)
  $border-radius: 50%
  border-radius: $border-radius
  min-width: $size
  max-width: $size

  img
    border-radius: $border-radius
    max-height: 100%
    width: $size
    

@mixin button-gray
  button
    margin-top: 5px
    border-radius: 15px
    padding: 3px 15px
    border: 1px solid gray
    outline: 1px solid transaprent
    font-size: font.$m_plus
    background-color: white
    cursor: pointer
    transition: border 0.5s
    transition: outline 0.5s
      
    &:hover
      background-color: color.$gray-hover
      border: 1px solid gray
      outline: 1px solid gray

@mixin box-shadow
  -webkit-box-shadow: 0px 4px 35px -21px rgba(66, 68, 90, 1)
  -moz-box-shadow: 0px 4px 35px -21px rgba(66, 68, 90, 1)
  box-shadow: 0px 4px 35px -21px rgba(66, 68, 90, 1)

@mixin card-layout-box-shadow
  box-shadow: 0 4px 12px rgba(0,0,0,0.15)

@mixin linkedin-logo
  color: color.$linkedin-text-primary
  h1
    letter-spacing: 1px
    font-weight: 700
    font-size: font.$xxl
    span
      background-color: color.$linkedin-text-primary
      color: white
      padding: 1px 1px
      border-radius: 3px
      margin-left: 2px

  @media screen and (max-width: 600px)
    h1
      font-size: font.$xl


@mixin header-menu
  ul
    z-index: 1
    height: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    list-style-type: none
    margin: 0px
    padding: 0px

    li
      display: inline-block
      margin: 0 2px
      height: 100%
      padding-bottom: 3px

  .link
    width: 65px
    a
      text-decoration: none
      cursor: pointer
      color: color.$nav-icon  
      display: flex
      flex-direction: column
      align-items: center 
      font-size: font.$micro
      &:hover
        color: color.$nav-icon-acitve
      .icon
        font-size: 25px
        width: 25px
        height: fit-content

  .showActive
    display: block
    width: 0%
    height: 2px
    background-color: color.$nav-icon-acitve
    transition: width 0.5s

  .activeLink
    a
      color: color.$nav-icon-acitve
    .showActive
      width: 100%
      background-color: color.$nav-icon-acitve

  .hideDescription
    display: block

  @media screen and (max-width: 800px)
    .hideDescription
      display: none

    .link
      width: 50px

    .showActive
      display: none

    ul
      height: 31px
      li
        padding-top: 1px
        padding-bottom: 0px

@mixin blur-image
    object-position: center
    object-fit: cover