@use 'src/styles/index' as i

$nav-fontSize: 10px

nav 
  background-color: i.$color-white
  padding: 12px 27% 0px 20%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #D0D0D0

.nav-left 
  display: flex
  flex-direction: row
  justify-content: flex-start
  gap: 10px
  align-items: center
  height: 35px

  img 
    width: 35px

  input 
    border: none
    background-color: i.$color-background-input
    height: 100%
    padding-left: 35px
    border-radius:  i.$radius-input
    
  .searchbar
    height: 100%
    position: relative
    

    mat-icon
      position: absolute
      left: 5px
      top: 20%
      font-size: 20px


nav ul
  float: right
  list-style-type: none
  margin: 0px
  padding: 0px

ul li
  display: inline-block
  margin: 0 2px
  height: 100%
  padding-bottom: 3px



.link
  width: 65px

  a
    text-decoration: none
    cursor: pointer
    color: i.$color-nav-icon  
    display: flex
    flex-direction: column
    align-items: center 
    font-size: $nav-fontSize

    .icon
      font-size: 25px
      height: fit-content

.showActive
  width: 0%
  height: 2px
  background-color: i.$color-nav-icon-acitve
  transition: width 0.5s

.activeLink
  a
    color: i.$color-nav-icon-acitve

  .showActive
    width: 100%
    background-color: i.$color-nav-icon-acitve

.avatar

  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  font-size: $nav-fontSize

  img
    width: 30px

  span
    display: flex
    justify-content: flex-start
    align-items: center
    font-size: 10px
    
    mat-icon
      font-size: 15px
      height: 13px

.avatarButton
  height: 100%
  margin-left: 30px

@media screen and (max-width: 1400px)
  nav 
    padding: 12px 17% 0px 10%

@media screen and (max-width: 1000px)
  nav 
    padding: 12px 7% 0px 3%
    
