@use 'src/styles/index' as i

.formContainer
  width: 200px
  @include i.flex-ColumnStartCenter

.messages-wrapper
  max-width: 1020px
  $horizontalMargin:22%
  // margin-top: 10px
  margin: 0 $horizontalMargin
  width: calc( 100% - 2*$horizontalMargin )
  @include i.flex-RowStartStart
  justify-content: space-between
  border-radius: i.$radius-container
  background-color: i.$color-white
  border: 0.5px solid i.$color-light
  height: 89vh
  
  .title-container
    height: 50px
    width: 100%
    @include i.flex-RowStartCenter
    justify-content: space-between
    padding: 1px 5px
    border-bottom: 0.5px solid i.$color-light 

    .title-container-section
      h1
        margin: 0px
        margin-left: 10px
        margin-bottom: 5px
        font-weight: 500
        font-size: i.$font-m_plus
      h2
        margin: 0px
        margin-bottom: 5px
        font-weight: 500
        font-size: i.$font-m
      h3
        margin: 0px
        font-weight: 400
        color: i.$color-medium-shade
        font-size: i.$font-s
    
    .title-container-buttons
      @include i.flex-RowStartCenter
      gap: 2px

  .usersList-container
    @include i.flex-ColumnStartStart
    border-right: 0.5px solid i.$color-light
    max-width: 300px
    width: 100%
    height: 100%
   

    .usersList-section
      overflow-y:  auto
      width: 100%
      ul
        list-style-type: none
        margin: 0px 
        padding: 0px

        li
          margin: 0 2px
          margin-bottom: 7px

          &:hover
            background-color: i.$color-light

      .messagePreview-tile
        width: 100%
        // outline: 1px solid green
        height: 70px
        @include i.flex-RowStartCenter
        .messagePreview-image
          padding-left: 5px
          @include i.inElement-profile-image(55px)
        
        .messagePreview-data
          @include i.flex-ColumnStartStart
          gap: 5px
          // outline: 1px solid red
          padding: 5px  10px
          height: 100%
          width: 100%
          border-bottom: 0.5px solid i.$color-light 

          .messagePreview-data-user
            @include i.flex-RowStartCenter
            padding-top: 5px
            width: 100%
            justify-content: space-between
            .userName
              h4
                margin: 0px
                font-weight: 500
                font-size: i.$font-m  
            .last-message-date
              font-size: i.$font-s

          .messagePreview-data-lastMessage
            p
              margin: 0px
              color: i.$color-medium-shade
              font-weight: 500
              font-size: i.$font-s_minus 






      

  .chat-container
    width: 100%
    height: 100%
    @include i.flex-ColumnStartStart
