@use 'src/styles/index' as i

form
  position: relative
  height: 100%
  display: block

input 
  border: none
  background-color: i.$color-background-input
  height: 35px
  padding-left: 35px
  border-radius:  i.$radius-input
  width: 280px

img 
  width: 35px

.searchbar
  height: 100%
  position: relative

  mat-icon
    position: absolute
    left: 5px
    top: 20%
    font-size: 20px

.mobileView
    display: none
    width: 40px !important
    height: 40px !important
    padding: 8px !important

    mat-icon
      font-size: 24px !important


@media screen and (max-width: 700px)
  .searchbar
    z-index:2
  
  // form
  //   width: 400px