@use 'src/styles/index' as i

$contentModal-width: 700px

.cdk-global-scrollblock
  position: static !important
  width: initial !important
  overflow-y: inherit !important

.contentModal
  position: relative
  @include i.flex-ColumnStartStart
  gap: 15px
  padding: 15px
  width: $contentModal-width
  border-bottom: 1px solid i.$color-light

.contentModal-finish
  @include i.flex-RowStartCenter
  justify-content: flex-end
  padding: 15px
  gap: 5px
  width: $contentModal-width

  .custom-button
    margin-bottom: 7px
    border-radius: 15px



.user
  @include i.flex-RowStartCenter
  gap: 10px

  padding: 10px
  border-radius: 10px

  &:hover
    background-color: i.$color-gray-hover
    cursor: pointer

  h1
    font-size: i.$font-l
    font-weight: 400
    margin: 0px

  p
    margin: 0px
    font-size: i.$font-m
    color: gray

  .image
    @include i.inElement-profile-image(50px)

.editZone
  width: 100%
  @include i.flex-ColumnStartCenter
  gap: 10px
  max-height: 400px
  overflow-y: auto




.close
  position: absolute
  right: 10px
  top: 10px

.realative
  position: relative

.modal-post-image
  height: 100%
  max-height: 300px
  width: 100%

  img 
    display: block
    margin-left: auto
    margin-right: auto
    height: 100%
    width: 100%
    max-height: 300px

  .modal-post-image-delete
      display: none

  &:hover
    img
      filter: grayscale(50%)

    .modal-post-image-delete
      display: flex
      position: absolute
      top: 45%
      left: 50%
      transform: translate(-50%, -50%)
      color: white
      font-size: 85px
      height: 85px
      width: 85px



.text
  width: 100%

  textarea
    border: none
    overflow: auto
    outline: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

  textarea
    width: 100%
    min-height: 250px
    border: 0px
    font-size: i.$font-l
    resize: none

.assignment
  @include i.flex-RowStartCenter
  gap: 15px
  width: 100%






@media screen and (max-width: 1000px) 

  $contentModal-width: 500px
  .contentModal
    width: $contentModal-width

  .contentModal-finish
    width: $contentModal-width



@media screen and (max-width: 650px) 
  $contentModal-width: 400px
  .contentModal
    width: $contentModal-width

  .contentModal-finish
    width: $contentModal-width


@media screen and (max-width: 500px) 
  $contentModal-width: 350px
  .contentModal
    width: $contentModal-width

  .contentModal-finish
    width: $contentModal-width


@media screen and (max-width: 450px) 
  $contentModal-width: 320px
  .contentModal
    width: $contentModal-width
    
  .contentModal-finish
    width: $contentModal-width
